<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="common_style.css">
  <style>
    /* https://codepen.io/theamazingben/pen/QRVeaj */

    .photo-container {
      padding-inline-start: 0;
      list-style: none;
      margin: 0;
      padding: 0;

      columns: 12rem;
      column-gap: 1rem;
    }

    .photo-container li {
      break-inside: avoid;
      margin: 0 0 1rem;
    }

    .photo-container img {
      display: block;
      height: auto;
      width: 100%;

      border-radius: 24px;
      border: 2px solid #bbbbbb44;
      box-shadow: 0 0 20px #bbbbbb44;

      backdrop-filter: blur(3px) brightness(110%) contrast(80%);

      cursor: pointer;

      transition: width 1s;
      transition: height 1s;
    }

    .photoInsertImg {
      max-width: 90vw;
      width: auto;
      max-height: 90vh;
      height: auto;

      box-shadow: 0 0 20px #bbbbbb44;
    }

    #photoInsert {

      visibility: hidden;

      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      backdrop-filter: blur(0px);
      z-index: 10;

      width: 0;
      height: 0;

      position: fixed;
      top: 0;
      left: 0;

      transition: backdrop-filter 1s;
    }

    h2 {
      text-align: center;
    }

    #photoInsert p {
      color: white;
      text-shadow: 0 0 10px #bbbbbb
    }

    #photoInsert.photoInsertBlurred {
      visibility: visible;
      width: 100vw;
      height: 100vh;
      backdrop-filter: blur(10px) brightness(50%);
    }
  </style>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <title>Jayden Wojcik</title>

  <script src="https://kit.fontawesome.com/e928a5ac92.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="head">
    <div id="navlogo">
      <img id="navpic" src="https://avatars.githubusercontent.com/u/144077494?v=4" alt="Profile Picture">
      <h1>Jayden Wojcik</h1>
    </div>
  </header>

  <main>
    <nav>
      <ul id="navlist">
        <li onclick="location.href='index.html'">HOME</li>
        <li onclick="location.href='aboutme.html'">ABOUT ME</li>
        <li onclick="location.href='blog.html'">BLOG</li>
        <li class="active-page" onclick="location.href='gallery.html'">GALLERY</li>
      </ul>
    </nav>
    <article>
      <h2>Click on any image to make fullscreen!</h2>
      <!-- https://codepen.io/theamazingben/pen/QRVeaj -->
      <ul class="photo-container">
        <li><img src="assets/gallery/eats-kraftmac.jpg" alt="Kraft Mac and Cheese"></li>
        <li><img src="assets/gallery/eats-paneramac.jpg" alt="Panera Mac and Cheese"></li>
        <li><img src="assets/gallery/eats-wings.jpg" alt="Boneless Wings tossed in Korean Barbeque Sauce"></li>
        <li><img src="assets/gallery/sadie1.jpg" alt="Sadie on the couch"></li>
        <li><img src="assets/gallery/sadie2.jpg" alt="Sadie on the couch at a different angle"></li>
        <li><img src="assets/gallery/sadie3.jpeg" alt="Sadie curled up in a ball on the couch"></li>
        <li><img src="assets/gallery/toby15.jpg" alt="A closeup of Toby"></li>
        <li><img src="assets/gallery/toby1.jpg" alt="Toby on the bed"></li>
        <li><img src="assets/gallery/toby2.jpg" alt="Toby asleep"></li>
        <li><img src="assets/gallery/toby12.jpg" alt="Toby and Sadie laying on the ground"></li>
        <li><img src="assets/gallery/toby3.jpg" alt="Toby and Sadie enjoying Christmas"></li>
        <li><img src="assets/gallery/toby4.jpg" alt="Toby under the desk"></li>
        <li><img src="assets/gallery/toby5.jpg" alt="Toby on the couch"></li>
        <li><img src="assets/gallery/toby13.jpg" alt="Toby sitting on the ottomen"></li>
        <li><img src="assets/gallery/toby6.JPG" alt="Toby cuddled in bed"></li>
        <li><img src="assets/gallery/toby14.JPG" alt="Toby sitting on my sister's bed"></li>
        <li><img src="assets/gallery/toby7.jpg" alt="Toby on the rug"></li>
        <li><img src="assets/gallery/toby8.jpg" alt="Toby begging for food"></li>
        <li><img src="assets/gallery/toby16.jpg" alt="Toby laying in my parent's bedroom"></li>
        <li><img src="assets/gallery/toby9.jpeg" alt="Toby sleeping on the bed"></li>
        <li><img src="assets/gallery/toby10.jpeg" alt="Toby giving the camera side-eye"></li>
        <li><img src="assets/gallery/toby11.jpeg" alt="Toby laying cutely on the ground"></li>
        <li></li>
      </ul>
      <p id="btt" style="text-align:center;"
        onclick="document.getElementById('head').scrollIntoView({ behavior: 'smooth', block: 'end', inline: 'nearest' })">
        Back to top.</p>
    </article>
    <aside>
      <ul id="sociallist">
        <li><a href="mailto:jm12wojc@siena.edu" target="_blank">
            <i class="fa-solid fa-envelope fa-lg"></i> E-MAIL</a></li>
        <li><a href="https://www.github.com/JaydenWSiena/" target="_blank">
            <i class="fa-brands fa-github fa-lg"></i> GITHUB
          </a></li>
        <li><a href="https://calendar.app.google/Kc4cyqjVviHCbESp7" target="_blank">
            <i class="fa-solid fa-calendar fa-lg"></i> APPOINTMENTS
          </a></li>
      </ul>
    </aside>
  </main>
  <div id="photoInsert">
    <h2>Click anywhere to go back.</h2>
  </div>
  <footer>© 2023 Jayden Wojcik. Icons provided by <a href="https://fontawesome.com/"
      target="_blank">FontAwesome.com</a>.
  </footer>
  <script src="gallery.js"></script>
</body>

</html>